POSTGRESDB_ROOT_PASSWORD=mehdi
POSTGRESDB_USER=postgres
POSTGRESDB_DATABASE=mission_requests
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_LOCAL_PORT=5431
MISSION_REQUEST_SERVICE_LOCAL_PORT=8081
MISSION_REQUEST_SERVICE_DOCKER_PORT=8080